<!DOCTYPE html>
<!-- saved from url=(0099)https://sakai.cs.miu.edu/access/content/group/8d4c8182-dfac-4611-922b-45c6a197e8fa/Files/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Search</title>
    <base href="/">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>